# HireQuest-Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gethired/: AddUserProfileDetailsActivity.kt  Application.kt  ChangePasswordActivity.kt  ChattingActivity.kt  CommonFunction.kt  ForgotPasswordActivity.kt  HrDashBoardFragment.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingActivity.kt  UpdateUserProfile.kt  UserInfoActivity.kt
app/src/main/java/com/example/gethired/Callback/: CertificateCallback.kt  EducationCallback.kt  GetEducationCallback.kt  ImageCallback.kt  OtpCallback.kt  ProfileCallback.kt  ProjectCallback.kt  RegisterUserCallback.kt  UsernameAvailabilityCallback.kt
app/src/main/java/com/example/gethired/Repository/: AppreciationRepository.kt  CertificateRepository.kt  ChatRepository.kt  ChatRoomRepository.kt  EducationRepository.kt  ExperienceRepository.kt  HobbiesRepository.kt  ImageRepository.kt  LanguageRepository.kt  MeetingRepository.kt  NotificationRepository.kt  OtpRepository.kt  PdfRepository.kt  ProfileLinkRepository.kt  ProjectRepository.kt  RecentSearchRepository.kt  RegisterLoginRepository.kt  SkillRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/gethired/Room/: AppDatabase.kt  MessageRoomDto.kt
app/src/main/java/com/example/gethired/Token/: TokenCheckService.kt  TokenManager.kt
app/src/main/java/com/example/gethired/ViewModel/: AppreciationViewModel.kt  CertificateViewModel.kt  ChatRoomViewModel.kt  ChatViewModel.kt  EducationViewModel.kt  ExperienceViewModel.kt  (+14 more)
app/src/main/res/drawable/: button_background.xml  edittext_border.xml  resume_upload_background.xml  rounded_background.xml
app/src/main/res/layout/: about_me_edit_popup.xml  activity_change_password.xml  activity_chatting.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_update_user_profile.xml  activity_user_info.xml  activity_view_profile.xml  after_password_change_popup.xml  appreciation_popup_layout.xml  appreciation_recyclerview_list_layout.xml  certificate_popup_layout.xml  certificate_recyclerview_list_layout.xml  chat_item_list.xml  common_recyclerview_list__item.xml  custom_remove_undo_bottomsheet_layout.xml  custom_snackbar_layout.xml  date_recyclerview_list_layout.xml  education_popup_layout.xml  education_recyclerview_list_item.xml  expandable_cardview_item.xml  experience_recyclerview_list_layout.xml  fragment_change_password.xml  fragment_chat.xml  fragment_forgot_password_enter_otp.xml  fragment_forgot_password_get_otp.xml  fragment_home.xml  fragment_hr_dash_board.xml  fragment_past_meeting.xml  fragment_search.xml  fragment_upcoming_meeting.xml  fragment_user_profile.xml  language_recyclerview_list_layout.xml  (+24 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
