<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_margin="5dp"
    android:paddingStart="8dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingEnd="8dp"
    >

    <TextView
        android:id="@+id/language_recyclerview_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="English"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="70dp"
        android:layout_centerVertical="true"/>

<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:id="@+id/delete_item"
    android:src="@drawable/icon_delete"
    android:layout_toEndOf="@+id/language_recyclerview_list_name"
    android:layout_centerVertical="true"
    android:layout_marginStart="5dp"/>







</RelativeLayout>