<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/landing_cardview_background"
    android:backgroundTint="@color/page_background">

    <View
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/base_color"
        android:id="@+id/top_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Select Time"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/top_view"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/monthAndDateContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/hourContainer"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="#EEEBFB"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/minuteContainer"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="#EEEBFB"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/amPmContainer"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_amPm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_below="@+id/monthAndDateContainer"
        android:backgroundTint="@color/base_color"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cornerRadius="16dp"
        app:elevation="10dp"
        android:elevation="10dp"
        android:shadowColor="@color/base_color"
        android:outlineAmbientShadowColor="@color/base_color"
        android:outlineSpotShadowColor="@color/base_color"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancleButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="No, Cancel"
        android:textColor="@color/base_color"
        android:textSize="14sp"
        android:layout_below="@+id/saveButton"
        android:backgroundTint="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cornerRadius="16dp"
        app:elevation="10dp"
        android:elevation="10dp"
        android:shadowColor="@color/base_color"
        app:strokeColor="@color/base_color"
        android:textAllCaps="true"
        />
</RelativeLayout>